# main

EasySeleniumFramework/: .classpath  .project  pom.xml
EasySeleniumFramework/src/main/java/com/zoxis/qa/automation/seleniumframework/core/: AssertionException.java  Browser.java  Main.java  Selenium.java  Testcase.java  Web.java
EasySeleniumFramework/src/main/java/com/zoxis/qa/automation/seleniumframework/core/commons/: AbstractWebObject.java  SeleniumData.java  SeleniumProperty.java  SeleniumResult.java  SeleniumStep.java  SeleniumTestcase.java  SeleniumTestcaseGroup.java
EasySeleniumFramework/src/main/java/com/zoxis/qa/automation/seleniumframework/core/utilities/: DataGenerator.java  EmailGenerator.java  HttpConnectionFactory.java  RandomString.java  RegexHelper.java  SeleniumDataset.java  SeleniumExcelDataset.java  SeleniumList.java  SeleniumLogger.java  SeleniumProperties.java  XProperties.java
EasySeleniumFramework/src/main/java/org/openqa/selenium/: WebDriverBackedSelenium.java  WebDriverCommandProcessor.java
EasySeleniumFramework/src/main/resources/configuration/: environment.properties  test.xml  testng-1.0.dtd  ui.properties
EasySeleniumFramework/src/site/: pdf.xml
EasySeleniumFramework/src/test/java/com/zoxis/qa/automation/seleniumframework/core/: RegexHelperTest.java  TestCaseSeleniumAutoInitTest.java  TestcaseTest.java  WebDriverTest.java
EasySeleniumFramework/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
EasySeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
EasySeleniumFramework/test-output/Selenoim2 Framework Tests/: Selenoim2FrameworkTests.html  Selenoim2FrameworkTests.properties  Selenoim2FrameworkTests.xml  classes.html  index.html  main.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
EasySeleniumFramework/test-output/junitreports/: TEST-com.spindrift.qa.automation.seleniumframework.core.RegexHelperTest.xml  TEST-com.spindrift.qa.automation.seleniumframework.core.TestCaseSeleniumAutoInitTest.xml  TEST-com.spindrift.qa.automation.seleniumframework.core.TestcaseTest.xml  TEST-com.spindrift.qa.automation.seleniumframework.core.WebDriverTest.xml
