# SELENIUM PROPERTIES
#selenium.server.host=10.123.16.173
selenium.server.host=localhost
selenium.server.port=4444
selenium.server.browser=*firefox
selenium.server.url=http://www.google.com
selenium.speed=250
selenium.highlight=true
selenium.highlight.cnt=1
selenium.highlight.time=250
selenium.windowmaximize=true
selenium.timeout=5000
selenium.timebetweenchecks=250
selenium.log.steps=true
selenium.log.seleniumsteps=true
# Web.ui.properties
selenium.properties.ui=/configuration/ui.properties